<!DOCTYPE html>
<html lang="en-US" class="bae-clean bae-warm">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bae">

<title>404 fireflies</title>

<style data-via="https://s9a.page/bae">
.bae-clean:not(.bae-unclean),
.bae-clean :not(.bae-unclean){background:transparent;color:inherit}
.bae-warm{color:#415!important;background:#bae!important}
.bae-cool{color:#bae!important;background:#415!important}
</style>

<style>
::selection {
  background: indigo;
  color: salmon;
}

:focus {
  outline-width: thick;
  outline-style: groove;
  outline-color:  currentColor;
}

html {
  accent-color: midnightblue;
  font-size: max(1em + 1vw + 1vh);
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 1rem;
}
</style>

<meta name=description content="fireflies with perspective">

<header>
  <h1>404 <sup>fireflies</sup></h1>
</header>

<article aria-label="perspective">
  <dfn>404</dfn> <a href="/firefly">fireflies</a> are out creating
  <a href="https://webmural.com/airwaves">airwaves</a>
  butt in their heart they <a href="/">feel home</a>
</article>
