<!DOCTYPE html>
<html lang="en-US" class="bae-clean bae-warm">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#bae">

<title>(((p9e)))</title>

<style data-via="https://s9a.page/bae">
.bae-clean:not(.bae-unclean),
.bae-clean :not(.bae-unclean){background:transparent;color:inherit}
.bae-warm{color:#415!important;background:#bae!important}
.bae-cool{color:#bae!important;background:#415!important}
</style>

<style>
::selection {
  background: indigo;
  color: salmon;
}

:focus {
  outline-width: thick;
  outline-style: groove;
  outline-color:  currentColor;
}

html {
  accent-color: midnightblue;
  font-size: max(1em + 1vw + 1vh);
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 1rem;
}
</style>

<meta name=description content="perspective, bae">

<meta property="og:image" content="https://user-images.githubusercontent.com/949985/45393830-9d3c2100-b5e2-11e8-8645-21efb9952dab.png">
<meta property="og:image:alt" content="bae purple subpicture logo">

<header>
  <h1>p9e</h1>
</header>

<article aria-label="perspective">
  <dfn>p9e</dfn> is <a href="https://p9e.page/pluto">perspective</a>
</article>

<article aria-label="astrology">
  <dfn>p9e</dfn> is universe research
</article>

<article aria-label="fotograffio">
  <dfn>p9e</dfn> is <a href="https://github.com/p9e">freestyle</a> <i lang="it-US">fotograffio</i>
</article>

<article aria-label="planet or pilot">
  <p>
    <a href="https://p9e.page/jupiter">growing</a>
    <a href="https://p9e.page/jove">jupe</a><br>
    <a href="https://webmural.com/possible">opening</a>
    <a href="https://webmural.com/body">line<br>
    <a href="https://subpicture.com">dubbing</a>
    <a href="https://p9e.page/pilot">gravity<br>
  </p>
</article>

<footer>
  <dfn><a href="https://s9a.page">s9a</a></dfn><br>is my<br>sestra
</footer>
